{{- $dot := . }}

{{- if .Values.ingress.enabled }}
{{- $ingressPrefix := include "pnnlmiscscripts.k8s-node-image-full.ingress.prefix" . }}
Contact information

{{- range .Values.ingress.hosts }}
{{- if . }}
Repo:
http://{{ . }}{{ $ingressPrefix }}
Kernel:
http://{{ . }}{{ $ingressPrefix }}/vmlinuz
Initrd:
http://{{ . }}{{ $ingressPrefix }}/initrd.img
{{- else }}
Repo:
http://xx.xx.xx.xx{{ $ingressPrefix }}
Kernel:
http://xx.xx.xx.xx{{ $ingressPrefix }}/vmlinuz
Initrd:
http://xx.xx.xx.xx{{ $ingressPrefix }}/initrd.img
{{- end }}
{{- end }}
{{- end }}

{{- if .Values.httpRoute.enabled }}
{{- $httpRoutePrefix := include "pnnlmiscscripts.k8s-node-image-full.httpRoute.prefix" . }}
Contact information

{{- range .Values.httpRoute.hostnames }}
Repo:
http://{{ . }}{{ $httpRoutePrefix }}
Kernel:
http://{{ . }}{{ $httpRoutePrefix }}/vmlinuz
Initrd:
http://{{ . }}{{ $httpRoutePrefix }}/initrd.img
{{- else }}
Repo:
http://xx.xx.xx.xx{{ $httpRoutePrefix }}
Kernel:
http://xx.xx.xx.xx{{ $httpRoutePrefix }}/vmlinuz
Initrd:
http://xx.xx.xx.xx{{ $httpRoutePrefix }}/initrd.img
{{- end }}
{{- end }}
